<html>
<head>
	<title></title>
	<style type="text/css">
		#icon { width: 1022px; height: 1022px; padding: 1px; background: -webkit-linear-gradient(top, rgba(204,204,204,1) 0%,rgba(102,102,102,1) 100%); /* Chrome10+,Safari5.1+ */ }
		#baize { background: url('assets/images/baize-background.png') #3fa757; box-shadow: inset 0 0 10px #000000; width: 1000px; height: 1000px; margin: 12px; border-radius: 160px; }
		.square { width: 496px; height: 496px; border: 4px solid #000; border-bottom: 0; border-right: 0; float: left; }
		.square.one { border-color: transparent; }
		.square.two { border-top-color: transparent; }
		.square.three { border-left-color: transparent; }
		.piece { box-shadow: 0 3px 20px rgba(0, 0, 0, 1); border-radius: 50%; width: 90%; height: 90%; margin: 5%; }
		.piece.black { background: #222; border: 4px solid #fff; }
		.piece.white { background: #eee; border: 4px solid #000; }
	</style>
</head>
<body>
	<div id="icon">
		<div id="baize">
			<div class="square one">
				<div class="piece white"></div>
			</div>
			<div class="square two">
				<div class="piece black"></div>
			</div>
			<div class="square three">
				<div class="piece black"></div>
			</div>
			<div class="square four">
				<div class="piece white"></div>
			</div>
		</div>
	</div>
</body>
</html>