/* Global variables */
@text-color: #fff;
@alt-color: #fb9a00;
@font-family: 'Bebas Neue', sans-serif;

/* Prevents user select */
.user-select-none {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-ms-user-select: none;
	-ms-touch-callout: none;
	-ms-tap-highlight-color: transparent;
	-moz-user-select: none;
	-moz-touch-callout: none;
	-moz-tap-highlight-color: transparent;
	user-select: none;
	touch-callout: none;
	tap-highlight-color: transparent;
}

/* Makes width/height include padding & border */
.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

@-webkit-keyframes rotate {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes rotate {
	0% { -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@-moz-keyframes spaceboots {
	0% { -moz-transform: translate(2px, 1px) rotate(0deg); }
	10% { -moz-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -moz-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -moz-transform: translate(0px, 2px) rotate(0deg); }
	40% { -moz-transform: translate(1px, -1px) rotate(1deg); }
	50% { -moz-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -moz-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -moz-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -moz-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -moz-transform: translate(2px, 2px) rotate(0deg); }
	100% { -moz-transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;

	-moz-animation-name: spaceboots;
	-moz-animation-duration: 0.8s;
	-moz-transform-origin: 50% 50%;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
}

.border-box {
	box-sizing: border-box; 
	-moz-box-sizing: border-box;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body { width: 100%; height: 100%; }
body { font-size: 62.5%; background: #000; }

/****************************/
/*			DEFAULT			*/
/****************************/
#app { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; font: normal 1.6em/1.5 @font-family; text-align: center; color: @text-color; background: url('../images/ipad-startup-portrait.png') center center no-repeat #000; background-size: cover; .user-select-none;
	.scene { position: absolute; top: 100%; width: 100%; height: 100%; background: url('../images/low_contrast_linen.png'); overflow: hidden;
		.container { overflow: hidden; }
		&.in { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-100%); transition: transform 0.5s ease-in-out; transform: translateY(-100%); }
		&.out { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-200%); transition: transform 0.5s ease-in-out; transform: translateY(-200%); }
	}
	
	h1 { text-transform: uppercase; font: normal 2.6em/1.5 @font-family; margin: 3%; }
	h2 { text-transform: uppercase; font: normal 2em/1.5 @font-family; margin: 3%; }

	.button { font: normal 2em/1.4 @font-family; width: 35%; cursor: pointer; border: 5px solid #000; display: inline-block; background: #fff; color: #000; text-align: center; text-decoration: none; text-transform: uppercase; margin: 3%; box-shadow: 0 4px 9px rgba(0,0,0,0.8); .border-box;
		&:active { color: red; }
		&.small { width: 15%; font-size: 0.7em; line-height: 2; }
		&.back { float: left; }
	}

	ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
	p { margin: 0; }

	.overlay { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.65); background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); 
		.modal { background: #fff; color: #000; padding: 3%; border: 5px solid #000; position: absolute; width: 85%; z-index: 1; box-shadow: 0 4px 9px rgba(0,0,0,0.8); .border-box;
			h3 { margin: 0; font-size: 2em; font-weight: normal; }
			.button { width: 35%; margin-top: 2%; margin-bottom: 0; font-size: 1.5em; }
		}
	}

	#title { 
		h1 { font-size: 4em; margin: 10% auto; width: 80%; padding: 1%; text-shadow: 0 4px 9px rgba(0,0,0,0.8); background: url('../images/baize-background.png') #3fa757; border: 10px solid black; box-shadow: 0 4px 9px rgba(0,0,0,0.8); .border-box; }
		.button { width: 50%; }
		.copyright { margin-top: 55%%; text-shadow: 0 4px 9px rgba(0,0,0,0.8); }
		.gamecenter { display: none; }
	}

	#about {
		h2 { clear: left; text-shadow: 0 4px 9px rgba(0,0,0,0.8); }
		ul { font-size: 1.1em; text-shadow: 0 4px 9px rgba(0,0,0,0.8); text-align: left; margin: 0 2%; padding: 0 0 0 10%; list-style-type: circle; }
	}

	#gamecenter {
		.button.new { float: right; }
		h2 { clear: both; text-shadow: 0 4px 9px rgba(0,0,0,0.8); }
	}

	#game { 
			.board { width: 100%; height: 66%; background: url('../images/baize-background.png') #3fa757; border-bottom: 1px solid #000; border-right: 1px solid #000; box-shadow: 0 4px 9px rgba(0,0,0,0.8);
				/* Board squares */
				& > div { width: 12.5%; height: 12.5%; float:left; .border-box; border-top: 1px solid #000; border-left: 1px solid #000; -webkit-transition: background-color 1s; -webkit-perspective: 1000; perspective: 1000; /* Not sure if this should be here or not */
					&.hint { background: rgba(200, 0, 0, 0.5); }

					/* Pieces */
					.piece { opacity: 0; position: relative; width: 90%; height: 90%; margin: 5%; -webkit-transform-style: preserve-3d; transform-style: preserve-3d;
						.white, .black { position: absolute; top: 0; left: 0; width: 100%; height: 100%; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7); border-radius: 50%; display: block; .border-box; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

						.white { background: url('../images/white-piece-background.png') center center no-repeat; background-size: cover; border: 1px solid #000; z-index: 1; }
						.black { background: url('../images/black-piece-background.png') center center no-repeat; background-size: cover; border: 1px solid #fff; -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); transform: rotateY(180deg); }
					}

					.hint { display: none; border: 5px dotted yellow; width: 90%; height: 90%; border-radius: 50%; margin: 5%; box-sizing: border-box; -webkit-animation: rotate 25s linear 0s infinite; -moz-animation: rotate 25s linear 0s infinite; }
				}
			}

			.info { height: 33%; width: 100%;
				.black, .white { width: 35%; height: 90%; margin: 2% 3% 0 0; display: inline-block; .border-box; font-size: 2em; box-shadow: 0 4px 9px rgba(0,0,0,0.8); position: relative;
					span { display: block; line-height: 1; font-size: 2em; }
					&.turn:before { content: '★'; font-size: 0.4em; position: absolute; margin: 15% 0 0 1%; color: gold; text-shadow: 0 0 5px #000;  }
				}
				.black, .button { background: #000; color: #fff; border: 5px solid white; }
				.white { background: #fff; color: #000; border: 5px solid black; }
				.button { width: 20%; height: 90%; vertical-align: top; margin: 2% 0% 0 0; box-shadow: 0 4px 9px rgba(0,0,0,0.8); font-size: 2em; .border-box; 
					span { -webkit-transform: rotateZ(90deg); display: block; margin-top: 85%; }
				}
			}
		}

	/************************************/
	/*				LANDSCAPE 			*/
	/************************************/
	&.landscape {

		button { width: 35%; margin: 3%;
			&.small { width: 25%; font-size: 0.7em; }
			&.back { float: left; width: 20%; font-size: 0.7em; }
			&.previous, &.next { width: 10%; }
		}

		.dialog-box { padding: 1%;
			h3 { font-size: 1.3em; }
			button { width: 35%; margin-top: 5%; }
		}

		#title { 
			h1 { font-size: 4em; line-height: 1; margin: 6% auto 0 auto; }
			nav { 
				button { width: 45%; margin: 2%; }
			}
			.copyright { margin-top: 20%; }
		}

		#about {
			.button { position: relative; z-index: 1; }
			h2 { position: relative; left: -8%; margin: 2% 0; clear: none; }
			ul { clear: left; }
		}

		#game {
			.board { display: inline-block; }
			.info { width: 33%; height: 100%; display: inline-block; vertical-align: top; 
				.black, .white { width: 95%; height: 40%; margin: 0 0 5% 0; display: block; font-size: 3.2em; 
					span { line-height: 0.4; font-size: inherit; }
				}
				.button { width: 95%; height: 15%; display: block; line-height: 1.4; 
					span { display: inline; margin: 0; }
				}
			}
		}
	}
}

/* iPhone/iPod Touch */
@media screen and (max-device-width: 480px) {
	#app { background: url('../images/iphone-startup-portrait.png'); background-size: auto; }
}

/* iPhone/iPod Touch (Retina) */
@media screen and (max-device-width: 480px) and (min-device-pixel-ratio: 2) {
	#app { background: url('../images/iphone-startup-portrait@2x.png') #000; background-size: auto; }
}

/* iPad (Retina) */
@media screen and (max-device-width: 768px) and (max-device-width: 1024px) and (min-device-pixel-ratio: 2) {
	#app { background: url('../images/ipad-startup-portrait@2x.png') #000; background-size: auto; }
}

/* Additional tablet/desktop styles */
@media screen and (min-device-width: 700px) {
	#app { 
		.scene { background: url('../images/low_contrast_linen_@2X.png'); }
	}
}